# JPlayer

./: .classpath  .gitignore  .project  build.xml  pom.xml
common-systems/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
common-systems/src/main/java/: FileSystemObject.hbm.xml  hibernate-hsqldb.cfg.xml  hibernate.cfg.xml
common-systems/src/main/java/app/: EventMessage.java  ExecutionTask.java
common-systems/src/main/java/app/exception/: BaseException.java  EventListnerGroupAlreadyRegisteredException.java  ResourceDataFailureException.java  ResourceNotAvailableException.java  TaskExecutionFailedException.java
common-systems/src/main/java/core/global/: ApplicationConstants.java  ApplicationConstantsCommon.java  ApplicationResource.java
common-systems/src/main/java/datasource/: BaseDAO.java  DataBaseInterface.java
common-systems/src/main/java/datasource/dbport/: HibernateDAO.java  HibernateUtil.java
common-systems/src/main/java/datasource/inmemory/: DBManager.java  StartInMemoryDBThread.java
common-systems/src/main/java/framew/bus/: ApplicationDBus.java
common-systems/src/main/java/framew/bus/infc/: Event.java  Listener.java
common-systems/src/main/java/framew/cmd/: Command.java  OptionsParser.java
common-systems/src/main/java/framew/log/: ConsoleLogger.java  FileLogger.java  Logger.java
common-systems/src/main/java/framew/threads/api/: ContextThread.java  DaemonThread.java  NonDaemonThread.java  ReferenceThread.java
common-systems/src/main/java/framew/threads/threadgen/: EventMessageExecutionerDaemonThread.java  ExecutionTaskRegistry.java  PeriodicEventMessageGenerationThread.java  TaskEventExecutorRegistry.java  TaskExecutionEventThread.java  ThreadGeneratorInit.java
common-systems/src/main/java/lib/inf/: Cache.java  DataSource.java  FileSystemScanner.java
common-systems/src/main/java/utility/: ResourceInputStream.java  StringUtility.java  TextFileUtility.java
common-systems/src/main/resources/db-scripts/: MYSQL_DDL_INIT.sql
common-systems/src/test/java/core/global/: ApplicationConstantsTest.java
common-systems/src/test/java/framew/cmd/: OptionsParserTest.java
common-systems/src/test/java/framew/log/: ConsoleLoggerTest.java  FileLoggerTest.java
javazoom-api/: .classpath  .project  dependency-reduced-pom.xml
javazoom-api/src/main/java/javazoom/jl/converter/: Converter.java  RiffFile.java  WaveFile.java  WaveFileObuffer.java  jlc.java
javazoom-api/src/main/java/javazoom/jl/decoder/: BitReserve.java  Bitstream.java  BitstreamErrors.java  BitstreamException.java  Control.java  Decoder.java  DecoderErrors.java  DecoderException.java  FrameDecoder.java  Header.java  JavaLayerErrors.java  JavaLayerHook.java  JavaLayerUtils.java  LayerIDecoder.java  LayerIIDecoder.java  LayerIIIDecoder.java  Source.java  SynthesisFilter.java  huffcodetab.java
javazoom-api/src/main/java/javazoom/jl/player/: AudioDevice.java  AudioDeviceFactory.java  FactoryRegistry.java  JavaSoundAudioDevice.java  Player.java  PlayerApplet.java  jlp.java
javazoom-api/src/main/java/mpatric/mp3agic/: AbstractID3v2FrameData.java  AbstractID3v2Tag.java  BufferTools.java  ByteBufferUtils.java  EncodedText.java  FileTag.java  FileWrapper.java  ID3Wrapper.java  ID3v1.java  ID3v1Genres.java  ID3v1Tag.java  ID3v2.java  ID3v22Tag.java  ID3v23Tag.java  ID3v24Frame.java  ID3v24Tag.java  ID3v2ChapterFrameData.java  ID3v2ChapterTOCFrameData.java  ID3v2CommentFrameData.java  ID3v2Frame.java  ID3v2FrameSet.java  ID3v2ObseleteFrame.java  ID3v2ObseletePictureFrameData.java  ID3v2PictureFrameData.java  ID3v2PopmFrameData.java  ID3v2TagFactory.java  ID3v2TextFrameData.java  ID3v2UrlFrameData.java  ID3v2WWWFrameData.java  Mp3File.java  MpegFrame.java  Version.java
javazoom-api/src/main/java/mpatric/mp3agic/tagexecption/: InvalidDataException.java  NoSuchTagException.java  NotSupportedException.java  UnsupportedTagException.java
player-framework/: .classpath  .project  dependency-reduced-pom.xml
player-framework/src/main/java/core/global/: ApplicationConstantsFramework.java  ApplicationResourceFramework.java
player-framework/src/main/java/datasource/: CacheDAO.java  CacheManager.java
player-framework/src/main/java/framew/api/impl/: LibraryItemSearchString.java  (+2 more)
player-framework/src/main/java/framew/global/: CommandLineParameterEvaluator.java  FileFilters.java
player-framework/src/main/java/lib/impl/: DataSourceImpl.java  FileSystemObjectCache.java  LocalMusicFileSystemScannerImpl.java  ObjectCache.java
player-framework/src/main/java/task/: CacheExecutionTask.java  LibraryExecutionTask.java
player-framework/src/test/java/core/global/: ApplicationConstantsFrameworkTest.java  ApplicationResourceFrameworkTest.java
player-framework/src/test/java/datasource/: CacheDAOTest.java
player-ui/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
player-ui/src/main/java/framew/global/: ApplicationConstantsUI.java  ApplicationResourceUI.java
player-ui/src/main/java/hob/compo/engine/: JPlayer.java  PeriodicViewUpdateExecutionTask.java  PlayerThread.java  PlayerThreadGenerator.java
player-ui/src/main/java/hob/compo/engine/event/: RefreshUpdateEvent.java
player-ui/src/main/java/hob/compo/player/: PlayList.java
player-ui/src/main/java/hob/compo/ui/: FileNameRowTableModel.java  FileSystemsObjectLabel.java  FolderViewComponent.java  MainUIComponents.java  ModifiedJTableComponent.java  PlayListPanel.java  SearchTextField.java  ViewComponent.java
player-ui/src/main/java/hob/window/compo/: Main.java
player-ui/src/main/java/task/cli/: NativeCacheCLINonDaemonThread.java
player-ui/src/main/java/task/cli/options/: CDOptionCommand.java  ListOptionCommand.java  PWDOptionCommand.java  PlayOptionCommand.java
player-ui/src/main/java/ui/: MainUINonDaemonThread.java  VisualizationNonDaemonThread.java  VisualizationPanel.java
player-ui/src/main/resources/: CmdLine-Options.xml
player-ui/src/test/java/framew/global/: ApplicationConstantsUITest.java
player-ui/src/test/java/task/cli/: NativeCacheCLINonDaemonThreadTest.java
player-ui/src/test/resources/: Beans-UI-test.xml
(+10 files in other folders)
